{
  "name": "Sinuelo Finance",
  "short_name": "Sinuelo",
  "description": "Sistema de gestão financeira da Agropecuária Sinuelo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/static/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/icons/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
